<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        section{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 72px;
            font-weight: 800;
            color: white;
            opacity: .8;
        }
        body{
            
            background-size: cover;
            background : linear-gradient(rgb(255, 0, 102),rgb(255, 255, 255,0.5)),url('https://c4.wallpaperflare.com/wallpaper/18/776/964/one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg')
        }
   
    </style>
    
</head>
<body>
    <section>
    <h1 id="demo">One Piece</h1>
    <script src="script.js"></script>
    </section>
</body>
</html>

